\contentsline {chapter}{\numberline {第一章\hspace {.3em}}writing}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Class 4}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Class 5}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Class 6}{4}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}六级真题}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}2022.6第一套}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}2022.9第一套}{6}{section.2.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}外刊}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}2024.4.11外刊}{10}{section.3.1}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}长难句}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Week7}{18}{section.4.1}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}CS61B}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Section 1}{19}{section.5.1}%
